<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Esercizio 5</title>

        <style rel="stylesheet">
            /* navbar */
            #navbar
            {
                width: 75%;
                margin: 10px auto;
            }

            #navbar span
            {
                min-width: 50px;
                padding: 10px 20px;
                margin: 0 10px;
                background-color: #B0B0B0;
            }

            #navbar span.active
            {
                background-color: #606060;
            }

            .wrapper
            {
                width: 75%;
                margin: 10px auto;
                border: 1px solid #000;
                padding: 10px;
            }

            .citta_wrapper
            {
                -webkit-column-count: 2; /* Chrome, Safari, Opera */
                -moz-column-count: 2; /* Firefox */
                column-count: 2;
            }

            .citta_text
            {
                -webkit-column-break-after: always;
                -moz-column-break-after: always;
            	break-before: column;

                background-color: #B0B0B0;
                margin: 20px
            }

            #commento
            {
                font-style: italic;
            }

            img
            {
                height: 100px;
                width: 100px;
                float: right;
            }

            footer
            {
                text-align: center;
                color: #909191;
                font-style: italic;
            }

        </style>

    </head>
    <body>
        <nav id="navbar">
            <span>
                Abruzzo
            </span>

            <span>
                Basilicata
            </span>

            <span class="active">
                Calabria
            </span>

            <span>
                Campania
            </span>

            <span>
                Emilia-Romagna
            </span>
        </nav>
        <div class="wrapper">
            <p class="title">
                Confronta le bandiere blu in calabria
            </p>
            <form action="blueflag.php" method="post">
                <div>
                    <input type="checkbox" name="citta" value="trebisacce" checked> Trebisacce
                    <input type="checkbox" name="citta" value="ciro_marina"> Cirò Marina
                    <input type="checkbox" name="citta" value="melissa"> Melissa
                    <input type="checkbox" name="citta" value="roccella_jonica" checked> Roccella Jonica
                </div>
                <div class="citta_wrapper">
                    <section id="citta1">
                        <h2>Trebisacce</h2>
                        <div class="citta_text">
                            <img src="assets/trebisacce.jpg" />
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </section>
                    <section id="citta2">
                        <h2>Roccella Jonica</h2>
                        <div class="citta_text">
                            <img src="assets/roccella_jonica.jpg" />
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </section>
                </div>

                <p id="commento">
                    Aggiungi un commento
                </p>

                <textarea name="commento" rows="8" cols="40"></textarea>

                <p>
                    <input type="submit" value="Invia">
                    <input type="button" value="Annulla">
                </p>

            </form>

            <footer>
                <p>
                    Bandiera Blu è un eco-label volontario assegnato alle
                    località turistiche balneari che rispettano criteri
                    relativi alla gestione sostenibile del territorio.
                </p>
                <p>
                    per informazioni visita:
                    <a href="http://www.bandierablu.org">http://www.bandierablu.org</a>.
                </p>
            </footer>
        </div>
    </body>
</html>
