<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Esame</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <a href="#">Viaggi in Africa</a>
            <a href="#">Viaggi in Europa</a>
            <a href="#">Viaggi in Oceania</a>
            <a href="#">Viaggi in Asia</a>
        </nav>
        <section>
            <h3>Le fantatiche città da visitare</h3>
            <ul>
                <li><input type="radio" name="citta" value="aosta"> Aosta</li>
                <li><input type="radio" name="citta" value="torino">Torino</li>
                <li><input type="radio" name="citta" value="milano"> Milano</li>
                <li><input type="radio" name="citta" value="bologna"> Bologna</li>
                <li><input type="radio" name="citta" value="roma"> Roma</li>
                <li><input type="radio" name="citta" value="napoli" checked> Napoli</li>
                <li><input type="radio" name="citta" value="reggiocalabria"> Reggio Calabria </li>
                <li><input type="radio" name="citta" value="siracusa"> Siracusa</li>
            </ul>
        </section>

        <section>
            <h3>Descrizione viaggio a Torino</h3>
            <div>
                <table>
                    <tr>
                        <th>
                            Numero partecipanti
                        </th>
                        <th>
                            Prezzo (a persona)
                        </th>
                    </tr>
                    <tr>
                        <td>
                            Da 1 a 3
                        </td>
                        <td>
                            500 €
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Da 4 a 6
                        </td>
                        <td>
                            400 € (offerta)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            più di 6
                        </td>
                        <td>
                            350 €
                        </td>
                    </tr>
                </table>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>

        <footer>
            <p>
                Pagina destita da <a href="http://www.viaggi.example.com">viaggi.example.com</a>
            </p>
        </footer>
    </body>
</html>
