<form>
    <div>
        <label for="mese">Mese :</label>
        <select name="mese">
            <option value="gennaio">Gennaio</option>
            <option value="febbraio">Febbraio</option>
            <option value="marzo">Marzo</option>
            <!-- e così via -->
        </select>
    </div>

    <div>
        <label for="ospiti">Numero ospiti :</label>
        <input type="number" name="ospiti" value="">
    </div>

    <div>
        <label for="fumatori">Fumatori :</label>
        <input type="radio" name="fumatori" value="true"> Sì
        <input type="radio" name="fumatori" value="false"> No
    </div>

    <div>
        <input type="button" name="aggiorna" value="Aggiorna">

        <p>il costo di 90$ a notte, per un risparmio di 40$ a notte</p>
    </div>
</form>
