body > div{

    margin: 20px auto;
    width: 80%;
}

body > div > div, body > div > p, table{

    display: inline-block;
    width: 33%;
    vertical-align: top;
}

h3{

    font-size: 14px;
    font-style: italic;
    display: inline;
}

nav, h1{

    text-align: center;
    margin: 20px auto;
}

nav a{

    color: red;
    padding: 10px 20px;
}

nav a:nth-child(2){

    border: 3px solid red
}

p > span{

    display: block;
    margin-bottom: 5px;
}

img{

    float: right;
}

table, tr, td, th{

    border-collapse: collapse;
    border: 1px solid black
}

th,td{
    padding: 10px 8px;
    text-align: left;
}

td:first-child{

    width: 250px;
}

ul{
    list-style: none
}
